<html>
<head>
<title>Snack Attack</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<meta name="author" content="github.com/jamesgarrett">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://use.typekit.net/piu0qvd.css">

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>
	<body>
		<div class="wrap">
			<header class="text-center">
				<span class="cp">CLEAR</span>
				<img src="/img/snack-attack.svg" class="logo" alt="snack attack logo">
				<span class="search">SNACKS</span>
			</header>
			<section class="main-container">
			      <div id="map"></div>
			</section>
		  	<img class="loading" src="/img/ice-cream-lg.svg" alt="loading image">
		</div>
	</body>
    <div id="popUp" class="loader hidden">
	        <ul class="">
	        	<h2>What are you in <br>the mood for?</h2>
	            <li class="snack" value="pizza"><img src="/img/pizza.svg" alt="icon by James Garrett">Pizza</li>
	            <li class="snack" value="tacos"><img src="/img/tacos.svg" alt="icon by James Garrett">Tacos</li>
	            <li class="snack" value="bagels"><img src="/img/bagels.svg" alt="icon by James Garrett">Bagels</li>
	            <li class="snack" value="coffee"><img src="/img/coffee.svg" alt="icon by James Garrett">Coffee</li>
	            <li class="snack" value="ice-cream"><img src="/img/ice-cream.svg" alt="icon by James Garrett">Ice Cream</li>
	            <li class="custom"><input type="text" class="custom-search" placeholder="Something else?"></li>
	        </ul>
    </div>
	<script
    async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwkKhPCVMXGonMlM57zlukKimtZ1Pxpog&libraries=places"></script>
	<script src="js/app.bundle.js"></script>
</html>
